# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/api.digi-shirt.net
cert = /etc/letsencrypt/live/api.digi-shirt.net/cert.pem
privkey = /etc/letsencrypt/live/api.digi-shirt.net/privkey.pem
chain = /etc/letsencrypt/live/api.digi-shirt.net/chain.pem
fullchain = /etc/letsencrypt/live/api.digi-shirt.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a4a46cf4251388daeb62ee680e96fbe5
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
