ORIGURL="api.digi-shirt.net" ORIGSUBDOMAINS="" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="http" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="false" ORIGDUCKDNSTOKEN=""
